WinClient/Primes/View/ProductsView1.xaml

<Window x:Class="WinClient.MVVM.View.ProductsView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClient.MVVM.View"
        mc:Ignorable="d"
        Title="ProductsView"  >
    <Window.Resources>
        <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Width" Value="80" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="15" />
            </Style>
    </Window.Resources>
        
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search" />
                <TextBox Name="SearchBox" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id" />
                <TextBox Text="{Binding Id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cost Price" />
                <TextBox Text="{Binding CostPrice}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Retail Price" />
                <TextBox Text="{Binding RetailPrice}" />
                <Button Command="{Binding AddProductCommand}" Content="Insert"  />
                <Button Command="{Binding DeleteProductCommand}" Content="Delete" />
                <Button Command="{Binding UpdateProductCommand}" Content="Update" />
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Products}" 
                  GridLinesVisibility="None" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedProduct}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding CostPrice}" Header="Cost Price"/>
                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="Retail Price"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
